---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: /home/msyksphinz/work/dsim/uvm_study/04_sample_env
simulations:
  - name: 04_sample_env
    options: >-
      -top work.tb_top -genimage image -uvm 1.1d +incdir+model -f filelist.f
      +acc+b
  - name: 04_sample_env_sample_test
    options: >-
      -image image -uvm 1.1d -waves waves.mxd +UVM_NO_RELNOTES
      +UVM_TESTNAME=sample_test
source_files:
  - language: verilog
    path: filelist.f
    library_name: dut
    options: '-uvm 1.1d +incdir+model'
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS/ieee93
